# CarrierVanityName

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gay/nullby/carriername/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gay/nullby/carriername/: MainActivity.kt  SetupFragment.kt  TargetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml  fragment_target.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/gay/nullby/carriername/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
